{
  "name": "throw2",
  "version": "0.1.0",
  "description": "Sugar syntax to throw exceptions as an expression.",
  "author": "Leonardo Raele <leonardoraele@gmail.com>",
  "main": "index.js",
  "types": "./index.d.ts",
  "keywords": [
    "throw",
    "throw2",
    "expression",
    "exception",
    "error",
    "sugar",
    "syntax"
  ],
  "scripts": {
    "test": "npx mocha .test.js",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leonardoraele/throw2.git"
  },
  "bugs": {
    "url": "https://github.com/leonardoraele/throw2/labels/bug"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  }
}
